server.port=8081

spring.jpa.database=postgresql    	
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=none    

#PostgreSQL
postgresql.url=jdbc:postgresql://dbcafetito-do-user-13814491-0.b.db.ondigitalocean.com:25060/defaultdb
postgresql.username=doadmin
postgresql.password=AVNS_YlwDAlxnqMdQBi9_2kg


#MySQL
mysql.url=jdbc:mysql://dbagricultor-do-user-13814491-0.b.db.ondigitalocean.com:25060/dbagricultor
mysql.username=doadmin
mysql.password=AVNS_TKOFsCO8ydt2inHIlCJ

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

#apidocs para swagger
springdoc.api-docs.path=/ws-cafetito-agricultor/
springdoc.swagger-ui.path=/swagger-ui-custom.html